{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "erasableSyntaxOnly": false,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "composite": false,
    "module": "ESNext",
    "target": "ES2023",
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/index.ts", "src/types/**/*.ts"]
}
